{
  "name": "My Diary",
  "short_name": "My Diary",
  "description": "My Diary App",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon.64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icon.192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon.512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}